<RCC>
    <qresource prefix="/">
        <file>res/login.png</file>
        <file>style/stylesheet.qss</file>
        <file>res/unvisible.png</file>
        <file>res/unvisible_hover.png</file>
        <file>res/visible_hover.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/add_friend_hover.png</file>
        <file>res/close_search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/search.png</file>
        <file>res/head_1.jpg</file>
        <file>res/head_2.jpg</file>
        <file>res/head_3.jpg</file>
        <file>res/head_4.jpg</file>
        <file>res/head_5.jpg</file>
        <file>res/loading.gif</file>
        <file>res/filedir_hover.png</file>
        <file>res/filedir_normal.png</file>
        <file>res/smile_hover.png</file>
        <file>res/smile_normal.png</file>
        <file>res/chat_hover.png</file>
        <file>res/chat_normal.png</file>
        <file>res/chat_press.png</file>
        <file>res/contact_hover.png</file>
        <file>res/contact_normal.png</file>
        <file>res/contact_press.png</file>
        <file>res/addtip.png</file>
        <file>res/right_tip.png</file>
        <file>res/arowdown.png</file>
        <file>res/tipclose.png</file>
        <file>res/msg_chat.png</file>
        <file>res/red_point.png</file>
        <file>res/video_chat.png</file>
        <file>res/voice_chat.png</file>
    </qresource>
</RCC>
